spring.datasource.url=jdbc:h2:mem:saudedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

security.token.secret.key=${JWT_SECRET:super-chave-secreta}

server.error.include-message=always